PINECONE_API_KEY = "pcsk_2q2293_9W7Y953QyqwV8uQMMdfsEWMpA1dNikNS1JAcB7KEaYxgpMPNZoaRbraghmBetb2"
MONGO_URI = "mongodb+srv://Rishab:Rishab%401110@fintech.1a5cf.mongodb.net/?retryWrites=true&w=majority&appName=FinTech"
NEWS_API = "pub_448dc8e2489e4c42bb1fae03b174c4ad"
GOOGLE_API_KEY = "AIzaSyCZiQGyxtdQBnwd7etxnb3_SVxPgpGIurs"
